name: CI

on:
  push:
  pull_request:

jobs:
  client:
    name: Client
    runs-on: ubuntu-latest
    concurrency: ci-client-${{ github.ref }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: '**/pnpm-lock.yaml'

      - name: Install Packages (Common)
        working-directory: ./common
        run: pnpm install --frozen-lockfile

      - name: Install Packages (Client)
        working-directory: ./client
        run: pnpm install --frozen-lockfile

      - name: Build
        working-directory: ./client
        run: pnpm build

      - name: Upload Build
        uses: actions/upload-artifact@v3
        with:
          name: Client
          path: client/dist/
  server:
    name: Server
    runs-on: ubuntu-latest
    concurrency: ci-server-${{ github.ref }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: '**/pnpm-lock.yaml'

      - name: Install Packages (Common)
        working-directory: ./common
        run: pnpm install --frozen-lockfile

      - name: Install Packages (Server)
        working-directory: ./server
        run: pnpm install --frozen-lockfile

      - name: Build
        working-directory: ./server
        run: pnpm build

      - name: Validate object definitions
        working-directory: ./server
        run: pnpm validateDefinitions
