{
  "name": "@suroi/common",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix --ext .ts",
    "lint:ci": "eslint . --ext .ts"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "dependencies": {
    "@damienvesper/bit-buffer": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
