<!--suppress HtmlUnknownTarget -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="title" content="Suroi - 2D battle royale game">
    <meta name="description"
      content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">
    <meta name="keywords" content="battle royale, io game, browser game, open source">

    <meta property="og:title" content="Suroi - 2D battle royale game">
    <meta property="og:description"
      content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">
    <meta property="og:site_name" content="suroi.io">
    <meta property="og:image" content="https://suroi.io/img/backgrounds/embed_background.png">

    <title>Suroi - 2D battle royale game</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="./img/logos/suroi_small_winter.svg">

    <link rel="icon" type="image/x-icon" sizes="16x16" href="./img/logos/suroi_favicon_16x16.png">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./img/logos/suroi_favicon_32x32.png">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="./img/logos/suroi_favicon_96x96.png">

    <link rel="manifest" href="./manifest.json" />
</head>

<body>
  <div id="console-container" style="display: none;">
    <div id="console-header">
      <span>Console</span>
      <button id="console-close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div id="console-out"></div>
    <textarea id="console-in" autocapitalize="off" autocomplete="off"></textarea>
  </div>
  <div id="splash-ui">
    <div id="splash-logo">
      <img src="./img/logos/suroi_beta_winter.svg" alt="Suroi logo" draggable="false">
    </div>
    <div id="splash-modals">
      <div id="splash-news" class="persistent-scrollbar">
          <h2>
            <a href="./news/">
              <i class="fa-solid fa-newspaper"></i>
              News
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
          </h2>
          <div id="news-posts"></div>
        </div>
        <div id="splash-center">
          <div id="splash-server-message" style="display: none">
            <span id="splash-server-message-text"></span>
          </div>
          <div id="splash-rotate-message" style="display: none">
            <i class="fa-solid fa-rotate"></i> For a better experience, please rotate your device to landscape.
          </div>
          <div id="splash-options">
            <input type="text" name="username-input" id="username-input" placeholder="Enter a nickname" maxlength="16">
            <div id="server-select" class="dropdown">
              <button id="btn-server-select">
                <span id="server-name">-</span>
                <span style="margin-left: auto">
                  <img src="./img/misc/player_icon.svg" width="16" height="16" alt="Player count">
                  <span id="server-player-count">-</span>
                </span>
                <!--<span style="margin-left: 5px">
                  <img src="./img/misc/ping_icon.svg" width="16" height="16" alt="Ping">
                  <span id="server-ping">-</span>
                </span>-->
                <i class="fa-solid fa-caret-down"></i>
              </button>
              <ul class="dropdown-content" id="server-list"></ul>
            </div>
            <button class="btn btn-lg btn-darken btn-primary btn-disabled" id="btn-play-solo"><span style="position: relative; bottom: 1px;"><div class="spin"></div>Loading...</span></button>
            <!-- <button class="btn btn-lg btn-darken btn-primary" id="btn-play-duo">Play Duo</button> -->
            <!-- <button class="btn btn-lg btn-darken btn-primary" id="btn-play-squad">Play Squad</button> -->
            <!-- <button class="btn btn-lg btn-darken btn-purple" id="btn-create-team">Create Team</button> -->
            <button class="rules-close-btn btn-darken" id="rules-close-btn" style="display: none"><i class="fa-solid fa-xmark"></i></button>
            <button class="btn btn-lg btn-darken btn-secondary" id="btn-rules" style="display: none">
              <div class="pulsating-circle" style="display: none"></div>
              <span>Rules &amp; Tutorial</span>
            </button>
        </div>
        <div id="splash-socials">
          <a href="https://discord.suroi.io" target="_blank" rel="noopener noreferrer"
            class="btn btn-darken btn-social btn-discord"></a>
          <a href="https://reddit.com/r/suroigame" target="_blank" rel="noopener noreferrer"
            class="btn btn-darken btn-social btn-reddit"></a>
          <a href="https://twitter.com/suroigame" target="_blank" rel="noopener noreferrer"
            class="btn btn-darken btn-social btn-twitter"></a>
          <a href="https://www.youtube.com/@suroigame" target="_blank" rel="noopener noreferrer"
            class="btn btn-darken btn-social btn-youtube"></a>
          <a href="https://github.com/HasangerGames/suroi" target="_blank" rel="noopener noreferrer"
            class="btn btn-darken btn-social btn-github"></a>
        </div>
      </div>
      <div id="splash-customize">
        <div id="skin-container">
          <div id="skin-base"></div>
          <div id="skin-left-fist"></div>
          <div id="skin-right-fist"></div>
        </div>
        <div style="display: flex; flex-direction: row; gap: 15px;">
          <button class="btn btn-lg btn-darken btn-primary" id="btn-customize">
            <i class="fa-solid fa-shirt"></i>
            Loadout
          </button>
          <button class="btn btn-lg btn-darken btn-secondary" id="btn-settings">
            <i class="fa-solid fa-gear"></i>
            Settings
          </button>
        </div>
      </div>
      <div id="splash-featured-people">
        <div class="featured-container">
          <p class="featured-heading">Featured YouTubr</p>
          <a class="featured-content" id="youtube-featured-content" href="" target="_blank">
            <img class="featured-logo" src="./img/misc/youtube-icon.svg" alt="YouTube icon">
            <span class="featured-name" id="youtube-featured-name"></span>
          </a>
        </div>
        <div class="featured-container">
          <p class="featured-heading">Featured Streamr</p>
          <a class="featured-content" id="twitch-featured-content" target="_blank" href="">
            <img class="featured-logo" src="./img/misc/twitch-icon.svg" alt="Twitch icon">
            <span class="featured-name" id="twitch-featured-name"></span>
          </a>
        </div>
      </div>
      <!--<div id="splash-more" class="dropdown">
          <button class="btn btn-darken btn-primary btn-dropdown" id="btn-dropdown-more">
            More
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://wiki.suroi.io" target="_blank" rel="noopener noreferrer">
              Wiki
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            <a href="./proxy.txt" target="_blank" rel="noopener noreferrer">
              Proxies
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            <a href="./leaderboard/" target="_blank" rel="noopener noreferrer">
              Leaderboard
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            <a href="./news/" target="_blank" rel="noopener noreferrer">
              News
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
          </div>
        </div>-->
      </div>
      <div>
        <div id="splash-backlinks">
          <a href="./changelog/" target="_blank" rel="noopener noreferrer">v%VITE_APP_VERSION%</a>
        </div>
        <div id="splash-settings">
          <button style="display: none;" class="btn btn-darken btn-secondary" id="btn-language"><i class="fa-solid fa-earth-americas"></i></button>
          <button style="display: none;" class="btn btn-darken btn-secondary" id="btn-volume"><i class="fa-solid fa-volume-high"></i></button>
        </div>
      </div>
    </div>
    <div id="game-ui">
      <button class="btn btn-lg btn-primary" id="btn-close-minimap" style="display: none"><i class="fa-solid fa-close"></i></button>
      <button class="btn btn-lg btn-primary" id="btn-reload" style="display: none"><i class="fa-solid fa-rotate-right"></i></button>
      <div id="joysticks-containers">
        <div id="left-joystick-container"></div>
        <div id="right-joystick-container"></div>
      </div>
      <div id="top-left-container">
        <div style="display: flex">
          <div id="minimap-border"></div>
          <div style="display: flex; flex-direction: column; gap: 5px">
            <button class="btn btn-lg btn-primary fa-solid fa-bars" style="display: none; margin-left: 5px" id="btn-game-menu"></button>
            <button class="btn btn-lg btn-primary" id="btn-emotes" style="display: none; margin-left: 5px">
              <img src="./img/misc/emotes_icon.svg" style="margin-bottom: -3px">
            </button>
          </div>
        </div>
        <div id="gas-timer">
          <img id="gas-timer-image" src="./img/misc/gas-waiting-icon.svg">
          <span id="gas-timer-text">0:00</span>
        </div>
        <div id="debug-hud">
          <div id="fps-counter"></div>
          <div id="ping-counter"></div>
          <div id="coordinates-hud"></div>
        </div>
      </div>

      <div class="ui-leaderboard">
        <div id="ui-kill-leader">
          <div id="kill-leader-leader-container">
            <span id="kill-leader-leader">Waiting for leader</span>
            <i class="fa-solid fa-crown" style="margin-left: 5px; margin-right: 5px;"></i>
            <span id="kill-leader-kills-counter">0</span>
          </div>
        </div>
      <div class="counter">
        <img src="./img/misc/player_icon.svg">
        <div class="counter-text" id="ui-players-alive">1</div>
      </div>
      <div class="counter" id="kill-counter" style="margin-top: 5px; display: none">
        <img src="./img/misc/skull_icon.svg">
        <div class="counter-text" id="ui-kills">0</div>
      </div>
      <div id="kill-feed"></div>
    </div>
    <div id="action-container" style="display: none">
      <div id="action-timer">
        <h2 id="action-time">0.0</h2>
        <svg id="action-timer-anim" width="160" height="160" xmlns="http://www.w3.org/2000/svg">
          <circle r="36" cy="81" cx="81" stroke="#ffffff" stroke-width="7" stroke-dasharray="226" fill="#16161675" />
        </svg>
      </div>
      <div id="action-name"></div>
    </div>
    <div id="interact-message" style="display: none;">
      <kbd id="interact-key"></kbd>
      <span id="interact-text"></span>
    </div>
    <div id="center-bottom-container">
      <div id="weapon-ammo-container" style="display: none;">
        <div id="weapon-clip-ammo"></div>
        <div id="weapon-inventory-ammo"></div>
      </div>
      <div id="adrenaline-bar-container">
        <div id="adrenaline-bar"></div>
        <span id="adrenaline-bar-percentage"></span>
        <span id="adrenaline-bar-min-max"></span>
      </div>
      <div id="health-bar-container">
        <div id="health-bar-animation"></div>
        <div id="health-bar"></div>
        <span id="health-bar-percentage"></span>
        <span id="health-bar-max"></span>
      </div>
      <div id="killstreak-indicator-container" style="display: none;">
        <span id="killstreak-indicator-counter">Streak: 0</span>
      </div>
    </div>

    <div id="center-top-container">
      <div class="inventory-container" id="scopes-container"></div>
      <div id="spectating-container" style="display: none">
        <div id="spectating-msg">
          Spectating <span id="spectating-msg-player"></span>
        </div>
        <div id="spectating-buttons-container">
          <button id="btn-spectate-previous" class="btn btn-lg btn-primary"><i class="fa-solid fa-arrow-left"></i></button>
          <button id="btn-report" class="btn btn-lg btn-danger">Report</button>
          <button id="btn-spectate-next" class="btn btn-lg btn-primary"><i class="fa-solid fa-arrow-right"></i></button>
          <button id="btn-spectate-kill-leader" class="btn btn-lg btn-secondary">Spectate Kill Leader</button>
        </div>
      </div>
      <div id="gas-msg" style="display: none">
        <div id="gas-msg-info"></div>
      </div>
    </div>

    <div id="kill-msg" style="display: none">
      <div id="kill-msg-kills"></div>
      You killed <span id="kill-msg-player-name"></span><span id="kill-msg-weapon-used"></span>
    </div>
    <div id="items-container">
      <div class="inventory-container" id="healing-items-container">
      </div>
      <div class="inventory-container" id="ammo-container">
      </div>
    </div>
    <div class="inventory-container" id="equipment-container">
      <div class="inventory-slot has-item" id="helmet-slot">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
        <div class="item-tooltip"></div>
      </div>
      <div class="inventory-slot has-item" id="vest-slot">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
        <div class="item-tooltip"></div>
      </div>
      <div class="inventory-slot has-item" id="backpack-slot">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
        <div class="item-tooltip"></div>
      </div>
    </div>
    <div class="inventory-container" id="weapons-container">
      <div class="inventory-slot" id="weapon-slot-1">
        <span class="slot-number">1</span>
        <span class="item-ammo"></span>
        <img class="item-image dual-image" draggable="false">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
      </div>
      <div class="inventory-slot" id="weapon-slot-2">
        <span class="slot-number">2</span>
        <span class="item-ammo"></span>
        <img class="item-image dual-image" draggable="false">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
      </div>
      <div class="inventory-slot" id="weapon-slot-3">
        <span class="slot-number">3</span>
        <span class="item-ammo"></span>
        <img class="item-image dual-image" draggable="false">
        <img class="item-image" draggable="false">
        <span class="item-name"></span>
      </div>
    </div>
    <div id="emote-wheel" style="display: none">
      <div class="emote-top"></div>
      <div class="emote-right"></div>
      <div class="emote-bottom"></div>
      <div class="emote-left"></div>
    </div>
    <div id="game-over-overlay" style="display: none">
      <div id="game-over-top-screen">
        <img id="chicken-dinner" src="./img/game/emotes/chicken.svg">
        <h1 id="game-over-text" class="modal-item">You died.</h1>
        <div id="game-over-rank-container">
          <span>Rank</span>
          <span id="game-over-rank" class="modal-item"></span>
        </div>
      </div>
      <div id="game-over-screen">
        <h1 id="game-over-player-name" class="modal-item">Player</h1>
        <div class="modal-item" id="game-over-stats">
          <div class="stat">
            <span class="stat-name">Kills:</span>
            <span class="stat-value" id="game-over-kills"></span>
          </div>
          <div class="stat">
            <span class="stat-name">Damage done:</span>
            <span class="stat-value" id="game-over-damage-done"></span>
          </div>
          <div class="stat">
            <span class="stat-name">Damage taken:</span>
            <span class="stat-value" id="game-over-damage-taken"></span>
          </div>
          <div class="stat">
            <span class="stat-name">Time alive:</span>
            <span class="stat-value" id="game-over-time"></span>
          </div>
        </div>
        <div class="modal-item">
          <button class="btn btn-lg btn-darken btn-primary" id="btn-play-again">Play Again</button>
          <div style="display: flex; gap: 8px;">
            <button class="btn btn-lg btn-darken btn-primary" id="btn-spectate">Spectate</button>
            <button class="btn btn-lg btn-darken btn-secondary" id="btn-menu">Menu</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="game-menu" style="display: none">
    <div class="modal-item">
      <button class="btn btn-lg btn-darken btn-secondary" id="btn-settings-game"><i class="fa-solid fa-gear"></i>
        Settings</button>
    </div>
    <div class="modal-item">
      <button class="btn btn-lg btn-darken btn-secondary" id="btn-fullscreen"><i class="fa-solid fa-expand"></i>
        Fullscreen</button>
    </div>
    <div class="modal-item">
      <button class="btn btn-lg btn-darken btn-primary" id="btn-resume-game"><i class="fa-solid fa-play"></i>
        Resume</button>
    </div>
    <div class="modal-item">
      <button class="btn btn-lg btn-darken btn-danger" id="btn-quit-game"><i
          class="fa-solid fa-arrow-right-from-bracket"></i> Quit</button>
    </div>
  </div>
  <div class="modal dialog" id="report-modal" style="display: none">
    <div class="dialog-header">
      <h3><span style="font-weight: 600">Reporting</span><span id="reporting-name"></span></h3>
      <span class="dialog-close-btn fa-solid fa-xmark" id="close-report"></span>
    </div>
    <div id="report-modal-content">
      <div id="report-id-container">
        <span>Report ID:</span>
        <span id="report-id"></span>
      </div>
      <p><strong>Please follow the instructions below!</strong> If you don't, your report will be ignored.</p>
      <h4>How to Submit a Report</h4>
      <ol>
        <li>Join the <a href="https://discord.suroi.io">Discord server.</a></li>
        <li>Go to the <a href="https://discord.com/channels/1077043833621184563/1135288369526607973">#cheater-reports
            channel.</a></li>
        <li>Read the report guidelines in the pinned post.</li>
        <li>Submit your report as a post.</li>
      </ol>
    </div>
  </div>
  <div class="modal dialog" id="warning-modal" style="display: none">
    <div id="warning-modal-content">
      <h1 style="color: red; text-align: center; margin-top: 0" id="warning-modal-title"></h1>
      <p id="warning-modal-text"></p>
      <div id="warning-modal-agree-options" style="display: none">
        <br>
        <input type="checkbox" class="regular-checkbox" id="warning-modal-agree-checkbox">
        <label for="warning-modal-agree-checkbox">I agree not to team</label>
        <br><br>
        <button class="btn btn-lg btn-darken btn-primary btn-disabled" id="warning-btn-play-solo" style="width: 100%">Play <strong>Solo</strong></button>
      </div>
    </div>
  </div>
  <div class="modal dialog" id="settings-menu" style="display: none">
    <div class="dialog-header">
      <h3>Settings</h3>
      <span class="dialog-close-btn fa-solid fa-xmark" id="close-settings"></span>
    </div>
    <div id="settings-tabs-container">
      <div class="tab-bar" id="settings-tab-bar">
        <button class="tab active" id="tab-volume"><i class="fa-solid fa-volume-high"></i>Volume</button>
        <button class="tab" id="tab-keybinds"><i class="fa-solid fa-keyboard"></i>Keybinds</button>
        <button class="tab" id="tab-graphics"><i class="fa-solid fa-display"></i>Graphics</button>
        <button class="tab" id="tab-interface"><i class="fa-solid fa-list"></i>Interface</button>
        <button class="tab" id="tab-import-export"><i class="fa-solid fa-file-export"></i>Save/Load</button>
        <button class="tab" id="tab-mobile"><i class="fa-solid fa-mobile"></i>Mobile</button>
      </div>
      <div id="settings-tabs" class="persistent-scrollbar">
        <div class="tab-content active" id="tab-volume-content">
          <div class="modal-item">
            <label>
              <span class="setting-title">Master Volume</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0" id="slider-master-volume" step="0.1" value="1">
            </label>
          </div>
          <div class="modal-item">
            <label>
              <span class="setting-title">SFX Volume</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0" id="slider-sfx-volume" step="0.1" value="1">
            </label>
          </div>
          <div class="modal-item">
            <label>
              <span class="setting-title">Music Volume</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0" id="slider-music-volume" step="0.1" value="1">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Old menu music<i>*</i></span>
              <input type="checkbox" id="toggle-old-music">
            </label>
          </div>
          <p style="color: red"><i>* Requires reload to apply</i></p>
        </div>
        <div class="tab-content" id="tab-keybinds-content" style="display: none">
        </div>
        <div class="tab-content" id="tab-graphics-content" style="display: none">
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Anti-aliasing<i>*</i></span>
              <input type="checkbox" id="toggle-antialias">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Movement smoothing</span>
              <input type="checkbox" id="toggle-movement-smoothing">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Responsive rotation</span>
              <input type="checkbox" id="toggle-responsive-rotation">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Camera shake</span>
              <input type="checkbox" id="toggle-camera-shake">
            </label>
          </div>
          <p style="color: red"><i>* Requires reload to apply</i></p>
        </div>
        <div class="tab-content" id="tab-interface-content" style="display: none">
          <div class="modal-item">
            <label>
              <span class="setting-title">Minimap Transparency</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0.1" id="slider-minimap-transparency" step="0.1">
            </label>
          </div>
          <div class="modal-item">
            <label>
              <span class="setting-title">Fullscreen Map Transparency</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0.1" id="slider-big-map-transparency" step="0.1">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Hide minimap</span>
              <input type="checkbox" id="toggle-hide-minimap">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Hide rules button</span>
              <input type="checkbox" id="toggle-hide-rules">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Warn before leaving</span>
              <input type="checkbox" id="toggle-leave-warning">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Show FPS</span>
              <input type="checkbox" id="toggle-fps">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Show ping</span>
              <input type="checkbox" id="toggle-ping">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Show coordinates</span>
              <input type="checkbox" id="toggle-coordinates">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Anonymous player names</span>
              <input type="checkbox" id="toggle-anonymous-player">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Text-based kill feed</span>
              <input type="checkbox" id="toggle-text-kill-feed">
            </label>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Loop scope selection</span>
              <input type="checkbox" id="toggle-scope-looping">
            </label>
          </div>
        </div>
        <div class="tab-content" id="tab-import-export-content" style="display: none">
          <div class="modal-item">
            <button class="btn btn-darken btn-lg btn-secondary" id="import-settings-btn">
              <i class="fa-solid fa-file-import"></i>
              Load settings
            </button>
          </div>
          <div class="modal-item">
            <button class="btn btn-darken btn-lg btn-secondary" id="export-settings-btn">
              <i class="fa-solid fa-file-export"></i>
              Copy settings to clipboard
            </button>
          </div>
          <div class="modal-item">
            <button class="btn btn-darken btn-lg btn-danger" id="reset-settings-btn">
              <i class="fa-solid fa-trash"></i>
              Reset settings
            </button>
          </div>
        </div>
        <div class="tab-content" id="tab-mobile-content" style="display: none">
          <i>Changing these settings requires reloading the page</i>
          <div class="modal-item">
            <button style="margin-bottom: 10px;" class="btn btn-lg btn-darken btn-secondary"
              onclick="location.reload()"><i class="fa-solid fa-rotate-right"></i> Reload</button>
          </div>
          <div class="modal-item checkbox-setting">
            <label>
              <span class="setting-title">Enable Mobile Controls</span>
              <input type="checkbox" id="toggle-mobile-controls">
            </label>
          </div>
          <div class="modal-item">
            <label>
              <span class="setting-title">Joystick size</span>
              <span class="range-input-value"></span>
              <input type="range" max="400" min="25" id="slider-joystick-size" step="25">
            </label>
          </div>
          <div class="modal-item">
            <label>
              <span class="setting-title">Joystick transparency</span>
              <span class="range-input-value"></span>
              <input type="range" max="1" min="0.1" id="slider-joystick-transparency" step="0.1">
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal dialog persistent-scrollbar" id="customize-menu" style="display: none">
    <div class="dialog-header">
      <h3>Loadout</h3>
      <span class="dialog-close-btn fa-solid fa-xmark" id="close-customize"></span>
    </div>
    <div id="customize-tabs-container">
      <div class="tab-bar" id="customize-tab-bar">
        <button class="tab active" id="tab-skins"><i class="fa-solid fa-shirt"></i>Skins</button>
        <button class="tab" id="tab-emotes"><img src="./img/misc/emotes_icon.svg">Emotes</button>
        <button class="tab" id="tab-crosshairs"><img src="./img/misc/crosshair_icon.svg">Crosshair</button>
      </div>
      <div id="customize-tabs">
        <div class="tab-content active" id="tab-skins-content">
          <div id="skins-list"></div>
        </div>
        <div class="tab-content" id="tab-emotes-content" style="display: none">
          <div id="emote-customize-wheel">
            <div class="emote-top"></div>
            <div class="emote-right"></div>
            <div class="emote-bottom"></div>
            <div class="emote-left"></div>
          </div>
          <div id="emotes-list"></div>
        </div>
        <div class="tab-content" id="tab-crosshairs-content" style="display: none;">
          <div id="crosshair-customize">
            <div id="crosshair-preview">
              <div id="crosshair-image"></div>
            </div>
            <div id="crosshair-controls">
              <span id="crosshair-controls-disabled" style="display: none">System default</span>
              <div class="modal-item">
                <label>
                  <span class="setting-title">Size:</span>
                  <span class="range-input-value"></span>
                  <input type="range" max="5" min="0.5" id="slider-crosshair-size" step="0.1">
                </label>
              </div>
              <div class="modal-item">
                <label>
                  <span class="setting-title">Color:</span>
                  <input type="color" id="crosshair-color-picker" value="#000000">
                </label>
              </div>
              <div class="modal-item">
                <label>
                  <span class="setting-title">Stroke Size:</span>
                  <span class="range-input-value"></span>
                  <input type="range" max="0.2" min="0" id="slider-crosshair-stroke-size" step="0.005">
                </label>
              </div>
              <div class="modal-item">
                <label>
                  <span class="setting-title">Stroke Color:</span>
                  <input type="color" id="crosshair-stroke-picker" value="#000000">
                </label>
              </div>
            </div>
          </div>
          <div id="crosshairs-list"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./src/index.ts" type="module"></script>
</body>

</html>
