<!--suppress HtmlUnknownTarget -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="Suroi - Changelog">
  <meta name="description"
    content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">
  <meta name="keywords" content="battle royale, io game, browser game, open source">

  <meta property="og:title" content="Suroi - Changelog">
  <meta property="og:description"
    content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">

  <title>Suroi - Changelog</title>

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="icon" type="image/svg+xml" sizes="any" href="../img/logos/suroi_small_winter.svg">

  <link rel="icon" type="image/x-icon" sizes="16x16" href="../img/logos/suroi_favicon_16x16.png">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="../img/logos/suroi_favicon_32x32.png">
  <link rel="icon" type="image/x-icon" sizes="96x96" href="../img/logos/suroi_favicon_96x96.png">
</head>

<body>
  <pre>
# Changelog

v0.14.0 - [12/7/2023]
- Winter mode reskin
- Added dual wielding
- Added circular action timer
- Added ability to cancel actions on mobile
- Improved river generation
- Rivers now render smoothly
- Loot now flows down rivers
- Prevented players from joining earlier on more active servers, and later on less active ones
- Decreased Model 37 fire and switch delays to 900 ms
- Increased map grid size
- Added 2 emotes: duel, wave
- New airdrop killfeed icon
- New helmet pickup sound
- Fixed airdrops spawning in the gas
- Fixed airdrop pings not showing up sometimes
- Fixed picking up skins on mobile

v0.13.0 - [11/27/2023]
- Added airdrops
- Added 3 new guns: Barrett M95, M1 Garand, ACR
- Added 3 new skins: Stardust, Aurora, Ghillie Suit
- Tweaked loot tables
- Improved building visibility
- Improved river generation
- Improved mobile layout
- Migrated from Webpack to Vite
- The Stoner 63 now has a 1 in 100 chance of spawning in the refinery
- Rebalanced guns
- Added unique pickup sounds for helmets, vests, and packs
- Tweaked kill feed icons
- New M1895 switch sound
- Updated MP40 reload sound
- Obstacles now play only one hit sound at once
- 2 blocks of ammo are now dropped along with guns, instead of 1
- Increased maximum size of ammo stacks dropped by dead players
- Disallowed extended ASCII characters in usernames
- Fixed gas always shrinking to the center of the map
- Fixed barrel smoke particles not showing
- Fixed door hitbox issues
- Fixed used toilets never spawning in the house
- Fixed "Connection lost" issue when spectating a winning player
- Fixed spectate options not hiding when fullscreen map is shown
- Fixed players being promoted to kill leader after death

v0.12.5 - [11/18/2023]
- New birch tree, mossy rock, and cracked rock textures

v0.12.4 - [11/17/2023]
- Increased map size
- Increased obstacle and building spawn rates
- Fixed matchmaking issues

v0.12.3 - [11/17/2023]
- Fixed matchmaking system issues
- Fixed punishment system issues

v0.12.2 - [11/13/2023]
- Re-added responsive rotation option (formerly client-side prediction)
- Updated equipment names
- Report system improvements
- Major code refactors
- The game no longer waits for player counts to load if a server is already selected
- Changed default keybinds for using healing items
- Fixed inventory corruption issues
- Fixed "Error joining game" issues
- Fixed issues with auto pickup on mobile
- Fixed interact messages saying you can pick up items that you can't
- Fixed guns not being switched to automatically when picked up
- Fixed issues with disabling mobile controls

v0.12.1 - [11/5/2023]
- Added kill leader sounds
- Added button to spectate kill leader
- Added options to import, export, and reset settings
- Ended Halloween mode
- Added input buffering
- Added an option to disable antialiasing
- Major code refactors
- UI improvements
- New default skin: HAZEL Jumpsuit
- Rebalanced some guns
- Changed equipment names to be less confusing
- Changed default keybinds for healing items
- Generator now emits smoke when running
- Removed random kill words
- Improved printer skin
- Fixed issues with keybinds resetting
- Fixed scope switching not working
- Fixed kill messages not being shown when spectating

v0.12.0 - [10/29/2023]
- Added 2 new guns: USAS-12, G17 (scoped)
- Added obstacle: pumpkin
- Reskinned trees & blueberry bushes
- New menu music
- Added 1 new skin
- Added 1 new emote
- Added 7 new crosshairs
- Tweaked gun top downs
- New Flues & M1895 reload & switch sounds
- Fixed map packet overflow causing the server to crash
- Adjusted gas timings to fix "Error joining game" issues
- Fixed an issue with the camera being stuck in the top left corner when movement smoothing is disabled
- Fixed issues with the Play Again button
- Fixed birch and pine trees spawning inside other obstacles
- Fixed kill leader issues
- Server performance improvements
- The AEGIS crate now has a 50% chance to spawn in place of the Tango crate in the ship vault
- Scopes now drop from the Tango crate
- Fixed issues with shoot on joystick release
- Fixed rules & tutorial button being hidden by default
- Removed ping counter from server selector
- Fixed overlapping containers at the port
- Fixed issues with special characters in usernames
- Fixed kill feed messages not being colored
- Fixed movement keys not working to switch spectators
- Fixed rivers below the port slowing players down
- Fixed keybind reset button
- Fixed "Equip Other Gun" keybind not switching to secondary slot with only 1 gun equipped and melee slot selected
- Fixed minimap rendering issues
- Fixed container layering issues
- The inside of the captain's cabin on the ship is now revealed when near the windows
- Added missing killfeed icons
- Fixed some missing textures
- Fixed silent porta potty doors
- Fixed images on news page not loading
- M1895 now displays bullet casings only on reload
- The M1895 and Flues now display multiple casings
- Removed default dev console open keybind

v0.11.1 - [10/22/2023]
- Fixed issues with guns or shooting or shooting multiple bullets
- Fixed black texture issues on lower-end devices

v0.11.0 - [10/22/2023]
- Added rivers
- Added accessible ocean
- Added port
- Added shipping containers
- Added 2 new guns: Flues and M1895
- Replaced house with a new version
- Tweaked all gun world images to be shorter
- Adjusted hand positioning for all gun world images
- Added kill leader mechanic
- Adjusted servers to run 3 games, instead of 2
- Added custom crosshairs
- Adjusted left joystick to now control rotation as well as movement; rotation is overridden by right joystick
- Added an aim line on mobile
- Added release to shoot for snipers on mobile
- Doors now open automatically on mobile
- Added server automatic selection, based on ping
- Tweaked the play again button to return players to the game with one click
- Added ability to hide under tables
- Added option to display coordinates
- Added option to hide rules button
- Removed join and leave messages
- Tweaked ammo to split up when dropped from dead players
- Added ability to click on players when spectating to switch to their POV
- Added an option to enable old menu music
- Tweaked equipment textures
- Tweaked all loot backgrounds to be circular
- Minor small UI improvements

v0.10.2 - [10/10/2023]
- Fixed an exploit where a modulus symbol in a username could be used to crash servers

v0.10.1 - [9/19/2023]
- Improved player and loot physics
- Adjusted Mosin-Nagant and Tango 51 fire and switch delays
- Fixed gas rendering issues
- Fixed particle speed being tied to framerate
- Improved game over screen
- Tweaked usernames to be limited to ASCII characters only
- Fixed phantom healing particles
- Added 1 new emote
- Tweaked Stoner 63 and tactical vest world images
- Fixed issues with sound not playing in Opera and Opera GX browsers
- Decreased scope spawning rate
- Fixed reloading being interrupted when picking up a gun
- Fixed scope animation playing when joining if a scope was equipped in the previous game
- Fixed progress bars for reloading and using healing items not stopping on death
- Fixed melee weapon layering issues
- Increased volume of player hit sound
- Fixed issues with door hitboxes not updating
- Tweaked porta potty floor texture
- Resized warehouse footstep hitbox

v0.10.0 - [9/14/2023]
"Back with a Bang"
- Added refinery
- Added 3 skins
- Added 1 emote
- Added 4 new guns: Stoner 63, SR-25, ARX-160, Mini-14
- Added bullet reflections
- Overhauled bullet mechanics
- Added beaches and inaccessible ocean
- Added sound falloff
- Added healing and adrenaline particles
- Added bullet shell and muzzle flash particles
- Fixed obtsdcale hit particles not showing in correct locations
- Added new pine treee texture
- Optimized game creation times
- Added map place names
- Added pickup sounds for healing items and scopes
- Tweaked ending screen UI
- Tweaked warehouse and porta potty entrances
- Tweaked house roof
- Improved hitboxes and viewports
- Fixed issues with auto loot pickup on mobile
- Fixed the force required to activate the right joystick not changing with joystick's size
- Added option to loop when switching scopes

v0.9.1 - [8/07/2023]
- Added in-game rules and tutorial
- Added 8 skins
- Adjusted respawning times
- Overhauled report system UI
- Added new menu background
- Tweaked tree textures and hitboxes
- Added new breaking sound for walls and furniture

v0.9.0 - [7/30/2023]
"Behind Closed Doors"
- Added 3 new buildings: House, Warehouse, and Porta Potty
- Added 22 skins
- Added 59 emotes
- Added 2 new guns: AUG and CZ-75A
- G19 is now semi-automatic
- Tweaked gun stats
- Buffed scopes
- Increased game length
- Added spectating
- Added reporting
- Fixed an issue with the game getting stuck on "Connecting..." on older iOS devices
- Fixed an issue causing the server to crash occasionally

v0.8.0 - [7/17/2023]
"Untrodden Lands"
- Increased map size
- Increased game length
- Added new 2 guns: MP 40 and VSS
- Added gun slowdown when holding
- Added moving spread
- Gun icons now follow a simpler style
- Added gas movement notifications
- Added gas death messages in kill feed
- Added a white circle on map showing where gas shrinks to
- Heavily tweaked gun stats
- Tweaked loot tables
- Added Blueberry Bush
- The secondary ammo counter now displays the total ammo in the inventory, instead of the gun clip size
- The gold rock is no longer shown on the map

v0.7.1 - [7/11/2023]
- Fixed players not dropping equipment
- Fixed issues with mobile controls
- Fixed an integer overflow issue with ammo counts

v0.7.0 - [7/9/2023]
- Added Backpacks
- Added Vests
- Added Helmets
- Added Scopes
- Replaced 940 Pro with functionally identical HP18 for easier identification
- Added an option for client side prediction, located in settings; Your character now turns instantly, without waiting for a response from the server

v0.6.3 - [7/4/2023]
- 2 games can now run simultaneously
- When 2 players join, the game now starts in 5 seconds instead of instantly
- New gauze sound

v0.6.2 - [7/3/2023]
- Fixed an issue with the text-based kill feed
- Fixed an issue causing settings to be wiped when updating

v0.6.1 - [7/3/2023]
- Fixed a bug in the code that upgrades the config
- Fixed a bug causing "Game in progress" to appear only when a game is in progress on the North America server
- Fixed scaling issues on mobile
- Fixed interact message showing after death
- Tweaked kill feed colors; added an option to use a text-based kill feed
- New tablets icon

v0.6.0 - [7/2/2023]
"Tablets &amp; Tweaks"
- Healing items can now be picked up and used
- Added Tablets
- Gun Rarity Changes: Lewis Gun and Tango 51 are more common, MCX Spear is less common
- Buffed 940 Pro
- Tango 51 can now drop from Gold Rocks
- New kill feed system. Kill feed is displayed using icons as default.
- Gas damage nerfed, now shrinks completely
- Background added to main menu
- Redesigned settings user interface
- Added options to change minimap and joystick transparency
- Added option to adjust joystick size
- Added mobile auto-pickup
- Improved mobile user interface
- Added Featured Youtubr and Featured Streamr
- Added South America server, hosted in São Paulo, Brazil
- Optimized minimap generation for performance improvements
- Minor tweaks to textures and sound effects
- Fixed a bug causing reloading to break when picking up a gun
- Fixed blood particles not appearing
- Fixed opaque obstacles on the minimap
- Blood particles no longer appear when the player is damaged by gas

v0.5.0 - [6/24/2023]
"Locked &amp; Loaded"
- Added ammo
- Added 2 melee weapons: K-bar, baseball bat
- Added 5 guns: Lewis Gun, MCX Spear, Micro Uzi, Tango 51, 940 Pro, M16A4
- Added 5 crates: AEGIS, Flint, gauze, cola, melee
- Added 3 obstacles: oil tank, gold rock, birch tree
- Added mossy and cracked variants of rock

v0.4.0 - [6/17/2023]
"Supplies received"
- Added loot
- Added 4 guns: Mosin-Nagant, Model 37, SAF-200, G19
- Guns now have recoil
- Added server selector
- Added "Equip Other Gun", "Swap Gun Slots", "Toggle Minimap" keybinds
- Added option to disable mobile controls
- Increased M3K fire rate and decreased its damage

v0.3.2 - [6/10/2023]
- Updated logo
- Minor bug fixes

v0.3.1 - [6/9/2023]
- Updated logo
- Made minimap slightly transparent
- Gas no longer completely closes
- Reduced packet sizes

v0.3.0 - [6/4/2023]
- Added gas
- You can now win the game
- Added minimap
- Added mobile controls
- Bullets now spawn at the barrel of the gun instead of at the player body
- Fixed a visual bug causing bullets to go in the wrong direction near the edges of the map
- Fixed a bug causing the wrong gun to continue firing when quickswitching
- Fixed a bug allowing players to see more of the map by zooming out

v0.2.0 - [5/28/2023]
- Added 2 guns: AK-47, M3K
- Health crates
- Keybinds

v0.1.0 - [5/20/2023]
- Basic map generation
- Melee combat
    </pre>
</body>

</html>
