<!--suppress HtmlUnknownTarget -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Suroi - News">
    <meta name="description" content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">
    <meta name="keywords" content="battle royale, io game, browser game, open source">

    <meta property="og:title" content="Suroi - News">
    <meta property="og:description" content="Miss surviv.io and Surviv Reloaded? Suroi is an open-source 2D battle royale game inspired by surviv.io. Work in progress.">

    <title>Suroi - News</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="../img/logos/suroi_favicon.svg">

    <link rel="icon" type="image/x-icon" sizes="16x16" href="../img/logos/suroi_favicon_16x16.png">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="../img/logos/suroi_favicon_32x32.png">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="../img/logos/suroi_favicon_96x96.png">
  </head>
  <body>
    <div id="splash-logo">
      <a href="../" title="Play Game (Return Home)">
        <img src="../img/logos/suroi_beta.svg" alt="Suroi logo" draggable="false">
      </a>
    </div>
    <div id="news-page">
      <h1>
        <i class="fa-solid fa-newspaper"></i>
        News
      </h1>
      <div id="news-articles"></div>
    </div>
    <div id="splash-more" class="dropdown">
      <button class="btn btn-darken btn-primary btn-dropdown" id="btn-dropdown-more">
        More
        <i class="fa-solid fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/" target="_blank" rel="noopener noreferrer">
          Play Game
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
        <a href="https://wiki.suroi.io" target="_blank" rel="noopener noreferrer">
          Wiki
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
        <a href="/proxy.txt" target="_blank" rel="noopener noreferrer">
          Proxies
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
        <a href="/leaderboard/" target="_blank" rel="noopener noreferrer">
          Leaderboard
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
      </div>
    </div>

    <script src="../src/news.ts" type="module"></script>
  </body>
</html>
