Skins:
  Default skin body: Image by flatart on Freepik: https://www.freepik.com/free-vector/army-camouflage-vector-seamless-pattern-texture-military-camouflage-repeats-seamless-army-design-vector-background_34294124.htm
  Loadout & game skins: Asultra, ScaredPenguinXXL, Pirelli, Slapdap, EndermanKing
Loot:
  Level 1 Vest (Loot Image): Slapdap, modified by Leia
  Level 2 Vest (Loot Image): Slapdap, modified by Leia
  Level 3 Vest (Loot Image): Slapdap, modified by Leia

  Level 1 Helmet (Loot Image): Slapdap
  Level 1 Helmet (World Image): Slapdap, modified by Leia
  Level 2 Helmet (Loot Image): Slapdap
  Level 2 Helmet (World Image): Slapdap, modified by Leia
  Level 3 Helmet (Loot Image): Slapdap
  Level 3 Helmet (World Image): Slapdap, modified by Leia

  1x, 2x, 4x, 8x, 15x Scopes: Slapdap

  Tablets: jchen
  Cola: Asultra
  Medikit: Asultra

Weapons:
  ACR (Loot Image): ScaredPenguinXXL, suppressor by cobby
  ACR (World Image): ScaredPenguinXXL, shortened by cobby

  AK-47 (Loot Image): eiπ
  AK-47 (World Image): TacomyLoh, shortened by jchen

  ARX-160 (Loot Image): ScaredPenguinXXL
  ARX-160 (World Image): ScaredPenguinXXL, shortened by cobby

  AUG (Loot Image): jchen
  AUG (World Image): Slapdap, shortened by jchen

  Barrett M95 (Loot Image): jchen
  Barrett M95 (World Image): jchen

  CZ-75A (Loot Image): jchen
  CZ-75A (World Image): jchen, modified by Astronautical, shortened by jchen

  Death Ray (Loot Image): eiπ
  Death Ray (World Image): eiπ

  Flues (Loot Image): jchen
  Flues (World Image): ScaredPenguinXXL, shortened by jchen

  G17 (scoped) (Loot Image): eiπ
  G17 (scoped) (World Image): eiπ

  G19 (Loot Image): jchen
  G19 (World Image): ItzBlover, shortened by jchen

  HP18 (Loot Image): eiπ
  HP18 (World Image): eiπ, modified by Astronautical shortened by jchen

  Lewis Gun (Loot Image): jchen
  Lewis Gun (World Image): Nugg4ec, modified by jchen, shortened by jchen

  M16A4 (Loot Image): eiπ
  M16A4 (World Image): ItzBlover

  M1895 (Loot Image): cobby
  M1895 (World Image): jchen

  M1 Garand (Loot Image): eiπ, modified by jchen & cobby
  M1 Garand (World Image): cobby, 

  M3K (Loot Image): eiπ
  M3K (World Image): TacomyLoh, shortened by jchen

  MCX Spear (Loot Image): megashark25098
  MCX Spear (World Image):

  Micro Uzi (Loot Image): Glek
  Micro Uzi (World Image): TacomyLoh, modified by Astronautical, shortened by jchen

  Mini-14 (Loot Image): vp
  Mini-14 (World Image): 1092384, shortened by jchen

  Model 37 (Loot Image): eiπ
  Model 37 (World Image): TacomyLoh, shortened by jchen & cobby

  Mosin-Nagant (Loot Image): eiπ
  Mosin-Nagant (World Image): TacomyLoh, shortened by jchen

  MP40 (Loot Image): jchen
  MP40 (World Image): Yeet120

  Revitalizer (Loot Image): eiπ
  Revitalizer (World Image): eiπ

  SAF-200 (Loot Image): eiπ
  SAF-200 (World Image): otter hater, shortened by jchen, modified by Astronautical, jchen, & Yeet120

  SR-25 (Loot Image): jchen
  SR-25 (World Image): 1092384, shortened by jchen

  Stoner 63 (Loot Image): jchen
  Stoner 63 (World Image): 1092384, shortened by jchen

  Tango 51 (Loot Image): jchen
  Tango 51 (World Image): ItzBlover, shortened by jchen

  USAS-12 (Loot Image): eiπ
  USAS-12 (World Image): cobby

  VSS (Loot Image): jchen
  VSS (World Image): ItzBlover, shortened by jchen

  All killfeed icons: eiπ
  
  Baseball Bat: Radians
  HE-AP Sword: Radians
  K-bar: Radians
  Maul: Radians


Obstacles:
  Barrel: 123OP, Asultra, Henry Sanger
  Barrel Residue: Dachselt, Leo, Henry Sanger

  Bush: Glek
  Bush Particles: Asultra, Radians
  Bush Residue: Henry Sanger, Asultra, Radians
  Blueberry bush: Katloo

  Regular crate: Henry Sanger, 123OP
  Health crate: Henry Sanger, Radians

  Barrel explosion: Leia
  Barrel explosion particles: Radians

  AEGIS/Flint crates: Henry Sanger, DogEnjoyer, 123OP

  Rocks: Leia
  Rock particles: Radians
  Rock residue: Henry Sanger, Radians
  Mossy & cracked rocks: Hester, Leo, Henry Sanger
  Gold rock: Katloo

  Oak trees: Asultra
  Oak tree particles & residue: Radians
  Pine tree: SquareCube
  Pine tree particles: Radians
  Pine tree residue: Radians, Henry Sanger
  Birch tree, particles, & residue: Hester

  Bed, Drawers, Couch, Chair, Table, Fridge, Walls, Door, Window, Ceramic Toilet, Garage, Washing Machine: platonthek, Henry Sanger
  Stove: 1092384
  Residues for above obstacles: platonthek

  Pumpkin: RedCoder09

Building designs:
  Small House: platonthek
  Refinery: platonthek
  Port: platonthek
  Warehouse: Leia, 1092384
  Porta-Potty: Katloo, Slapdap, 1092384

Other:
  Death Marker & Skull: Henry Sanger
  Bullet trails: Henry Sanger
  Emotes: EndermanKing, Slapdap, Tofi38
  Main Logo: Henry Sanger
  Small/square logo: Glek
  A.E.G.I.S. Logo: Katloo
  Flint Logo: Katloo
  Tap Icon - "One Finger Tap Gesture Of Outlined Hand Symbol" from OnlineWebFonts: https://www.onlinewebfonts.com/icon/57341
