{
    "env": {
        "es2022": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript",
        "eslint:recommended",
        "standard-with-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "tsconfig.json",
            "./client/tsconfig.json",
            "./client/tsconfig.node.json",
            "./common/tsconfig.json",
            "./server/tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [1, 4, { "SwitchCase": 1 }],
        "semi": [1, "always"],
        "quotes": [1, "double", "avoid-escape"],
        "curly": [1, "multi-line"],
        "space-before-function-paren": [2, "never"],
        "@typescript-eslint/indent": [1, 4, { "SwitchCase": 1 }],
        "@typescript-eslint/semi": [1, "always"],
        "@typescript-eslint/quotes": [1, "double", "avoid-escape"],
        "@typescript-eslint/space-before-function-paren": [2, "never"],
        "no-use-before-define": 0,
        "no-unused-vars": 0,
        "@typescript-eslint/no-use-before-define": 2,
        "@typescript-eslint/no-unused-vars": 2,
        "prefer-arrow-callback": 1,
        "prefer-template": 1,
        "@typescript-eslint/strict-boolean-expressions": 0,
        "@typescript-eslint/no-for-in-array": 0,
        "@typescript-eslint/no-confusing-void-expression": 0,
        "@typescript-eslint/no-non-null-assertion": 0
    }
}
