@import "../../palette.scss";

#game-ui {
    user-select: none;
    --webkit-user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // Darkens canvas (for Halloween mode)
    /*canvas {
        filter: brightness(0.65) saturate(0.85);
        position: relative;
        z-index: -1;
    }*/
}

#btn-reload {
    position: absolute;
    bottom: 5px;

    @media screen and (max-width: 1500px) {
        bottom: 5px;
        right: 240px;
    }

    @media screen and (min-width: $screen_large) {
        width: 70px;
        height: 60px;
        bottom: 130px;
        right: 290px;
    }

    @media screen and (max-width: $screen_medium) {
        width: 50px;
        height: 40px;
        font-size: 20px;
        bottom: 3px;
        right: 240px;
    }

    @media screen and (max-width: $screen_small) {
        bottom: 62px;
        right: 3px;
    }

    z-index: 1000;
    width: 60px;
    height: 50px;
    font-size: 25px;
    padding: 0;
}

#btn-close-minimap {
    position: absolute;
    z-index: 1000;
    top: 16px;
}

#top-left-container {
    position: absolute;
    top: 10px;
    left: 10px;

    &>div {
        margin-bottom: 10px;
    }

    @media screen and (max-width: $screen_large) {
        top: 5px;
        left: 5px;

        &>div {
            margin-bottom: 5px;
        }
    }
}

#minimap-border {
    width: 220px;
    height: 220px;

    border: 10px solid $transparent_bg;
    border-radius: 10px;

    @media screen and (max-width: $screen_large) {
        width: 135px;
        height: 135px;
        border-width: 5px;
        border-radius: 5px;
    }
}

#gas-timer {
    width: 80px;
    padding: 6px 9px 6px 9px;
    display: flex;
    border-radius: 6px;
    align-items: center;
    background-color: $transparent_bg;
    font-size: 17px;
    @include text-shadow;

    &.advancing {
        animation: advancing 2s linear infinite;
    }

    @keyframes advancing {
        0% {
            background-color: #ff4800aa;
        }

        50% {
            background-color: #000000aa;
        }

        100% {
            background-color: #ff4800aa;
        }
    }

    #gas-timer-text {
        float: right;
        margin-left: auto;
    }

    #gas-timer-image {
        position: relative;
        bottom: 1px;
        @include drop-shadow;

        @media screen and (max-width: $screen_large) {
            width: 14px;
            height: 14px;
        }
    }

    @media screen and (max-width: $screen_large) {
        padding: 4px 6px 4px 6px;
        font-size: 14px;
        width: 60px;
    }
}

#debug-hud {
    text-shadow: 1px 1px 2px black;
    font-family: monospace;

    @media screen and (max-width: $screen_large) {
        font-size: 14px;
    }
}

#ui-kill-leader {
    display: flex;
    position: absolute;
    top: 15px;
    right: 185px;
    margin-left: auto;
    width: max-content;
    background: $transparent_bg;
    border-radius: 8px;
    padding: 8px 12px 8px 12px;
    gap: 10px;

    @media screen and (max-width: $screen_large) {
        display: none;
        /*top: 7px;
        width: 140px;
        right: 80px;
        padding: 4px 5px 4px 8px;
        gap: 5px;
        height: 30px;*/
    }

    #kill-leader-leader-container {
        font-weight: bold;
        font-size: 25px;
        @include text-shadow;

        /*@media screen and (max-width: $screen_large) {
            font-size: 15px;
        }*/
    }

}

.ui-leaderboard {
    position: absolute;
    top: 10px;
    right: 10px;

    @media screen and (max-width: $screen_large) {
        top: 5px;
        right: 5px;
    }

    .counter {
        margin-left: auto;
        width: fit-content;
        display: flex;
        background: $transparent_bg;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        padding: 8px 10px 8px 16px;
        gap: 10px;
        @include text-shadow;

        @media screen and (max-width: $screen_large) {
            padding: 4px 5px 4px 8px;
            gap: 5px;
        }

        img {
            filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.6));
            width: 32px;
            height: 32px;

            @media screen and (max-width: $screen_large) {
                width: 16px;
                height: 16px;
            }
        }

        .counter-text {
            padding-left: 5px;
            padding-right: 8px;
            font-weight: bold;
            font-size: 50px;

            @media screen and (max-width: $screen_large) {
                font-size: 25px;
            }
        }
    }

    #kill-feed {
        .kill-feed-item {
            max-width: fit-content;
            padding: 8px 10px 8px 10px;
            margin: 5px 0 5px auto;
            background: $transparent_bg;
            border-radius: 4px;
            font-weight: 600;
            @include text-shadow;

            @media screen and (max-width: $screen_large) {
                font-size: 12px;
                padding: 4px 5px 4px 5px;
                margin: 3px 0 3px auto;
            }

            .fa-solid {
                margin-right: 3px;
            }

            .kill-icon {
                position: relative;
                bottom: -2px;
                margin-right: 2px;

                @media screen and (max-width: $screen_large) {
                    height: 12px;
                }
            }

            &.kill-feed-item-victim {
                background-color: #cc000075;
            }

            &.kill-feed-item-killer {
                background-color: #0066cc75;
            }
        }
    }
}

#action-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    #action-timer {
        position: relative;
        top: -10%;
        @include drop-shadow;

        #action-time {
            position: absolute;
            top: calc(30% + 10px);
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        svg {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    }

    #action-name {
        background: $transparent_bg;
        @include text-shadow;

        text-align: center;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
        padding: 10px;

        font-size: 20px;
    }
}

#interact-message {
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    vertical-align: middle;
    transform: translateX(-50%);
    background-color: $transparent_bg;
    padding: 8px;
    border-radius: 5px;
}

#interact-key {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    margin-right: 3px;
    white-space: nowrap;
}

#interact-text {
    font-size: 20px;
    @include text-shadow;
}

#interact-key.active+#interact-text {
    position: relative;
    top: 3px;
}

#weapon-ammo-container {
    position: absolute;
    bottom: 91px;
    left: calc(50% + (65px / 2));
    transform: translateX(-50%);
    display: flex;
    align-items: baseline;

    font-weight: bold;
    @include text-shadow;

    div {
        display: flex;
        background: $transparent_bg;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: $screen_large) {
        bottom: 60px;
        left: calc(50% + (48px / 2));
        width: 120px;
    }

    @media screen and (max-width: $screen_medium) {
        display: none !important;
    }

    #weapon-clip-ammo {
        font-size: xx-large;
        width: 100px;
        height: 50px;
        border-radius: 4px;

        @media screen and (max-width: $screen_large) {
            width: 75px;
            height: 37px;
            font-size: 22px;
        }
    }

    #weapon-inventory-ammo {
        width: 60px;
        height: 30px;
        margin-left: 5px;
        border-radius: 4px;
        margin-top: auto;
        font-size: large;

        @media screen and (max-width: $screen_large) {
            width: 45px;
            height: 22px;
            font-size: 14px;
        }
    }
}

#health-bar-container {
    background: $transparent_bg;
    border: 8px solid $transparent_bg;
    border-radius: 8px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    height: 50px;

    @media screen and (max-width: $screen_large) {
        width: 230px;
        height: 35px;
        bottom: 5px;

        border-width: 5px;
    }

    @media screen and (max-width: $screen_medium) {
        bottom: 3px;
        left: unset;
        right: 3px;
        transform: none;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    #health-bar,
    #health-bar-animation {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px;
        height: 100%;
        width: 100%;
    }

    #health-bar {
        background-color: $light;
        transition: width ease-in-out 50ms;
    }

    #health-bar-animation {
        opacity: 50%;
        background: #ff0000;
        transition: width ease-in-out 800ms;
    }

    #health-bar-percentage {
        color: #000000;
        font-size: 20px;

        @media screen and (max-width: $screen_large) {
            font-size: 16px;
        }

        z-index: 1;
        margin-left: 8px;
    }

    #health-bar-max {
        z-index: 1;
        color: #888;
        font-size: 15px;
        margin-right: 8px;

        @media screen and (max-width: $screen_large) {
            font-size: 12px;
        }
    }

    .flashing {
        animation: 0.5s ease-in-out 0.5s infinite flashing
    }

    @keyframes flashing {
        0% {
            background-color: #000000;
        }

        50% {
            background-color: #ff0000;
        }

        100% {
            background-color: #000000;
        }
    }

}

#adrenaline-bar-container {
    background: $transparent_bg;
    border-radius: 4px;
    position: absolute;
    bottom: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    height: 20px;

    @media screen and (max-width: $screen_large) {
        width: 230px;
        height: 16px;
        bottom: 42px;
    }

    @media screen and (max-width: $screen_medium) {
        left: unset;
        right: 3px;
        transform: none;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    #adrenaline-bar {
        transition: width ease-in-out 50ms;
        border-radius: 4px;
        background: $orange;
        background: linear-gradient(90deg, $orange 0px, #ffc800 330px);

        @media screen and (max-width: $screen_large) {
            background: linear-gradient(90deg, $orange 0px, #ffc800 230px);
        }

        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    #adrenaline-bar-percentage {
        color: #ffffff;
        font-size: 14px;

        @media screen and (max-width: $screen_large) {
            font-size: 12px;
        }

        z-index: 1;
        margin-left: 16px;
        position: relative;
        top: -1px;
    }

    #adrenaline-bar-min-max {
        z-index: 1;
        color: #888;
        font-size: 15px;
        margin-right: 8px;

        @media screen and (max-width: $screen_large) {
            font-size: 10px;
        }
    }
}

#killstreak-indicator-container {
    background: $transparent_bg;
    margin-left: 10px;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    height: 50px;
    left: calc(50% + 160px);
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    #killstreak-indicator-counter {
        z-index: 1;
        font-size: 14px;
    }
}

#spectating-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#spectating-msg {
    text-align: center;
    display: flex;

    font-weight: bold;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

    @media screen and (max-width: $screen_large) {
        font-size: 14px;
    }

    #spectating-msg-player {
        margin-left: 8px;
    }
}

#spectating-buttons-container {
    display: flex;
    width: 225px;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: $screen_large) {
        &>button {
            height: fit-content;
            padding: 8px 12px;
            font-size: 14px;
        }
    }

    #btn-spectate-kill-leader {
        width: 100%;
    }
}

#kill-msg {
    background: $transparent_bg;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    @include text-shadow;

    @media screen and (max-width: $screen_large) {
        width: 220px;
        bottom: 60px;
        font-size: 12px;
    }

    #kill-msg-player-name {
        font-weight: bold;
        color: $orange;
        @include text-shadow;
    }

    #kill-msg-kills {
        color: $blue;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 3px;

        @media screen and (max-width: $screen_large) {
            font-size: 22px;
        }
    }
}

#gas-msg {
    text-align: center;

    #gas-msg-info {
        font-weight: bold;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

        @media screen and (max-width: $screen_large) {
            font-size: 16px;
        }
    }
}

.inventory-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;

    @media screen and (max-width: $screen_large) {
        gap: 3px;
    }

    .inventory-slot {
        background: $transparent_bg;
        width: 110px;
        height: 110px;
        border-radius: 10px;
        font-size: 15px;

        &.item-slot {
            padding: 0 8px 0 8px;

            @media screen and (max-width: $screen_large) {
                padding: 0 4px 0 4px;
            }
        }

        @media screen and (max-width: $screen_large) {
            width: 75px;
            height: 75px;
        }

        @media screen and (max-width: $screen_medium) {
            width: 60px;
            height: 60px;
        }

        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer !important;

        &.ammo-slot {
            cursor: crosshair !important;
        }

        &:hover {
            outline: 1px solid $orange;

            &.ammo-slot {
                outline: none;
            }
        }

        &.active {
            outline: 3px solid $orange;
            cursor: crosshair !important;

            @media screen and (max-width: $screen_large) {
                outline-width: 2px;
            }
        }

        .item-tooltip {
            position: absolute;
            background-color: $transparent_bg;
            @include text-shadow;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
            text-align: center;
            opacity: 0;
            transition: opacity 150ms linear;
            font-size: 14px;
            pointer-events: none;
        }

        &:hover .item-tooltip {
            opacity: 1;
        }
    }

    .slot-number {
        position: absolute;
        top: 5px;
        left: 8px;
        @include text-shadow;

        @media screen and (max-width: $screen_large) {
            font-size: 12px;
        }
    }

    .item-ammo {
        position: absolute;
        top: 5px;
        right: 8px;
        z-index: 1;
        @include text-shadow;

        @media screen and (max-width: $screen_large) {
            font-size: 12px;
        }
    }

    .item-count {
        font-size: 20px;
        @include text-shadow;

        @media screen and (max-width: $screen_large) {
            font-size: 14px;
        }
    }

    .item-name {
        display: block;
        text-align: center;
        position: absolute;
        bottom: 5px;
        @include text-shadow;

        @media screen and (max-width: $screen_large) {
            font-size: 12px;
        }
    }
}

#weapons-container {
    position: absolute;
    bottom: 10px;
    right: 10px;

    @media screen and (max-width: $screen_large) {
        bottom: 5px;
        right: 5px;
    }

    @media screen and (max-width: $screen_medium) {
        right: 3px;
        top: 50%;
        transform: translateY(-50%);
        flex-direction: column;
        height: fit-content;
    }

    .item-image {
        width: 90px;
        height: 90px;
        position: absolute;

        &.dual {
            transform: translate(-12%);
        }

        &.dual-image {
            transform: translate(12%);
        }

        @media screen and (max-width: $screen_large) {
            width: 50px;
            height: 50px;
        }

        @media screen and (max-width: $screen_medium) {
            width: 35px;
            height: 35px;
        }

    }

    .inventory-slot {
        opacity: 0.75;

        &.has-item {
            opacity: 1;
            background: radial-gradient(circle, $light_transparent_bg 0%, $transparent_bg 100%);
        }
    }
}

#items-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;

    @media screen and (max-width: $screen_large) {
        bottom: 3px;
        left: 3px;
        gap: 3px;
    }

    @media screen and (max-width: $screen_small) {
        flex-direction: row-reverse;
    }

    .item-slot {
        height: 40px;
        width: 100px;

        &.full .item-count {
            color: $orange;
        }

        opacity: 0.75;

        &.has-item {
            opacity: 1;
        }

        @media screen and (max-width: $screen_large) {
            height: 25px;
            width: 75px;
            border-radius: 8px;
        }

        @media screen and (max-width: $screen_large) {
            height: 25px;
            width: 64px;
            border-radius: 5px;
        }
    }

    .item-count {
        float: right;
        margin-left: auto;
    }

    .inventory-container {
        flex-direction: row;
        justify-content: start;

        @media screen and (max-width: $screen_small) {
            flex-direction: column;
        }

        .item-image {
            width: 40px;
            height: 30px;
            @include drop-shadow;

            @media screen and (max-width: $screen_large) {
                width: 30px;
                height: 20px;
            }
        }

        .inventory-slot .item-tooltip {
            width: max-content;
            max-width: 120px;

            left: 0;
            bottom: 50px;

            @media screen and (max-width: $screen_large) {
                bottom: 30px;
            }

            @media screen and (max-width: $screen_small) {
                left: 70px;
                bottom: 0;
            }
        }
    }
}

#equipment-container {
    position: absolute;
    bottom: 10px;
    right: 25%;

    @media screen and (max-width: 1500px) {
        bottom: 130px;
        right: 10px;
    }

    @media screen and (max-width: $screen_large) {
        bottom: 85px;
        right: -37px;
    }

    @media screen and (max-width: $screen_medium) {
        flex-direction: row;
        left: 5px;
        bottom: 58px;
        width: fit-content;
    }

    @media screen and (max-width: $screen_small) {
        bottom: 115px;
    }

    .inventory-slot {
        width: 55px;
        height: 78px;

        &.has-item {
            background: radial-gradient(circle, $light_transparent_bg 0%, $transparent_bg 100%);
        }

        .item-tooltip {
            bottom: 85px;
            width: max-content;
        }

        @media screen and (max-width: $screen_large) {
            width: 40px;
            height: 60px;
            font-size: small;

            .item-tooltip {
                bottom: 70px;
            }

            &:last-child .item-tooltip {
                right: 0;
            }
        }

        @media screen and (max-width: $screen_medium) {
            width: 36px;
            height: 36px !important;

            .item-name {
                display: none;
            }
        }

        .item-image {
            width: 45px;
            height: 45px;
            align-self: flex-start;
            margin-top: 5px;

            @media screen and (max-width: $screen_large) {
                width: 32px;
                height: 32px;
            }

            @media screen and (max-width: $screen_medium) {
                width: 28px;
                height: 28px;
            }
        }
    }
}

#center-top-container {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

#scopes-container {
    flex-direction: row !important;
    align-items: center;

    .inventory-slot {
        justify-content: center;
        padding: 4px;

        height: fit-content !important;
        width: fit-content !important;

        opacity: 0.75;

        .item-image {
            width: 35px;
            height: 35px;

            @media screen and (max-width: $screen_large) {
                width: 25px;
                height: 25px;
            }
        }

        .item-tooltip {
            margin-top: 80px;
        }

        &.active {
            outline: none;
            opacity: 1;

            .item-image {
                width: 60px;
                height: 60px;

                @media screen and (max-width: $screen_large) {
                    width: 50px;
                    height: 50px;
                }

                @media screen and (max-width: $screen_medium) {
                    width: 35px;
                    height: 35px;
                }
            }

            .item-tooltip {
                margin-top: 110px;
            }
        }
    }
}

#emote-wheel,
#emote-customize-wheel {
    position: absolute;
    width: 286px;
    height: 286px;
    //noinspection CssUnknownTarget
    background-image: url("/img/misc/emote_wheel.svg");

    &>div {
        width: 84px;
        height: 84px;
        position: absolute;
    }

    .emote-top {
        top: 14px;
        left: 101px;
    }

    .emote-right {
        right: 14px;
        top: 101px;
    }

    .emote-bottom {
        bottom: 14px;
        left: 101px;
    }

    .emote-left {
        left: 14px;
        top: 101px;
    }
}

#emote-wheel-highlight,
#emote-customize-wheel-highlight {
    position: absolute;
    width: 286px;
    height: 286px;
}

#game-over-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1001;

    background: rgba(0, 0, 0, 0.4);
    @include text-shadow;

    #chicken-dinner {
        filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.8));
        width: 100%;
        height: 100px;

        @media screen and (max-width: $screen_large) {
            height: 50px;
        }
    }

    #game-over-text {
        font-size: 40px;
        margin: 0 0 10px;
        text-align: center;

        @media screen and (max-width: $screen_large) {
            font-size: 20px;
        }
    }

    #game-over-rank-container {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        padding: 5px 15px 5px 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        width: max-content;
        margin: 5px auto 15px auto;

        @media screen and (max-width: $screen_large) {
            margin: 0 auto 10px auto;
            font-size: 15px;
        }

        #game-over-rank {
            margin-left: 10px;
            font-size: 35px;

            &.won {
                color: $orange;
            }

            @media screen and (max-width: $screen_large) {
                font-size: 17px;
            }
        }
    }
}

#game-over-screen {
    text-align: center;

    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 10px;

    button {
        margin: 4px 0;
        width: 100%;
        display: inline-block;
    }

    .modal-item {
        margin-bottom: 0;
    }

    h1,
    h2 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    #game-over-stats {
        width: 250px;
        margin: auto;
        padding: 16px 20px 16px 20px;

        @media screen and (max-width: $screen_large) {
            width: 200px;
            padding: 8px 20px 8px 20px;
        }

        .stat {
            font-weight: bold;
            width: 100%;
            display: flex;
            padding: 0.5rem 0;

            @media screen and (max-width: $screen_large) {
                padding: 0.25rem 0;
            }
        }

        .stat-name {
            text-align: right;
        }

        .stat-value {
            text-align: right;
            margin-left: auto;
        }
    }

    @media screen and (max-width: $screen_large) {
        font-size: 12px;
        max-width: fit-content;
        width: 280px;
        padding: 0.75rem;

        button {
            font-size: 14px;
            height: 35px;
        }
    }
}

#joysticks-containers {
    user-select: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;

    div {
        height: 100%;
        width: 50%;
        display: flex;
    }
}
