@import "../../palette.scss";
@import "../../variables.scss";
@import "../../utils/dropdown.scss";

#splash-ui {
    display: block;

    overflow-y: auto;
    overflow-x: hidden;

    background-color: $grass_bg;

    width: 100%;
    height: 100%;
    z-index: 100;

    //noinspection CssUnknownTarget
    background-image: url("/img/backgrounds/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#splash-logo {
    display: flex;
    justify-content: center;

    margin: 50px auto 25px auto;

    width: 36%;
    min-width: 350px;
    max-width: 600px;

    img {
        width: 100%;
        user-select: none;
    }

    @media screen and (max-height: 500px) {
        margin-top: 10px;
    }
}

#splash-modals {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    width: 100vw;
    max-height: 299px;

    text-align: center;

    font-size: 20px;

    @media screen and (max-width: $screen_large) {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;
        max-height: unset;
        margin-bottom: 1rem;

        #splash-options {
            order: 1;
        }

        #splash-news {
            order: 2;
        }

        #splash-featured-people {
            order: 3;
        }

        #splash-customize {
            order: 4;
        }
    }
}

.pulsating-circle {
    position: absolute;
    top: 5px;
    left: 15px;
    width: 30px;
    height: 30px;
}

.pulsating-circle:before {
    content: "";
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: white;
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.pulsating-circle:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}

@-webkit-keyframes pulse-ring {
    0% {
        transform: scale(0.33);
    }

    80%,
    100% {
        opacity: 0;
    }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.33);
    }

    80%,
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes pulse-dot {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

@keyframes pulse-dot {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

#btn-rules {
    margin-top: 10px;
    position: relative;

    &.highlighted {
        background-color: $orange;
        border-bottom: 2px solid $orange_bg;
        box-shadow: inset 0 -2px $orange_bg;

        &>.pulsating-circle {
            display: block !important;
        }
    }
}

#splash-news,
#splash-options,
#splash-customize,
#splash-server-message,
#splash-rotate-message {
    background: $transparent_bg;
    backdrop-filter: blur(8px);
    width: 370px;

    padding: 20px;
    border-radius: 20px;

    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#splash-news,
#splash-options,
#splash-customize,
#splash-server-message,
#btn-server-select {
    text-shadow: 3px 3px 8px #00000064;
}

#splash-rotate-message {
    font-size: 16px;
    margin-bottom: 10px;
}

.spin {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 3px;
    margin-right: 6px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

#splash-news,
#splash-customize {
    height: 312px;
}

#splash-news {
    h2 {
        font-size: 18px;
        font-weight: bold;

        color: $orange;
        text-align: center;

        margin-top: 0;
        margin-bottom: 10px;

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a:hover {
            color: #ff9c11;
        }
    }

    ::-webkit-scrollbar-track {
        margin-bottom: 15px;
    }

    >div {
        height: 240px;
        overflow-y: auto;
        padding-right: 10px;

        text-align: left;

        article {
            margin-bottom: 10px;

            .news-date {
                color: #ccc;
                font-size: 14px;

                margin-top: 5px;
                margin-bottom: 5px;
            }

            .news-title {
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            span {
                color: white;
                font-size: 13px;
                margin-bottom: 15px;
            }

            p {
                margin-top: 0;
                font-size: 15px;
                line-height: 130%;
            }
        }
    }
}

#splash-server-message {
    margin-bottom: 15px;

    span {
        color: red;
    }
}

#splash-center {
    margin-right: 15px;
    max-width: 370px;
}

#splash-customize {
    display: flex;
    flex-direction: column;
    gap: 16px;

    #skin-container {
        position: relative;
        width: 153px;
        height: 147px;

        #skin-base {
            position: absolute;
            top: 0;
            left: 9px;
            width: 130px;
            height: 130px;
            background-size: cover;
            transform: rotate(90deg);
        }

        #skin-left-fist,
        #skin-right-fist {
            position: absolute;
            top: 96px;
            width: 50px;
            height: 50px;
            background-size: cover;
            transform: rotate(90deg);
        }

        #skin-right-fist {
            right: 6px;
        }
    }
}

#splash-options {
    width: 100%;
    position: relative;
    z-index: 1;

    #username-input {
        background: white;
        color: black;

        width: 100%;
        height: 50px;

        border-radius: 10px;
        border: transparent;

        transition: 0.15s box-shadow;

        font-size: 18px;
        text-align: center;
    }

    #username-input:focus,
    #username-input:active,
    select:focus,
    select:active {
        outline: none;
        box-shadow: 0 1px 9px 6px rgba(255, 117, 0, 0.5);
        -webkit-box-shadow: 0 1px 9px 6px rgba(255, 117, 0, 0.5);
        -moz-box-shadow: 0 1px 9px 6px rgba(255, 117, 0, 0.5);
    }

    #username-input::placeholder {
        font-size: 18px;
    }

    #btn-server-select {
        background: transparent;
        color: white;

        width: 100%;
        height: 50px;

        padding: 0.375rem 1rem 0.375rem 1rem;

        margin-top: 10px;
        margin-bottom: 10px;

        border: 3px solid $orange;
        border-radius: 10px;

        transition: 0.15s box-shadow;

        font-size: 18px;
        text-align-last: center;
        line-height: 1.5;

        display: flex;
        align-items: center;

        i {
            // caret
            margin-left: 10px;
            margin-top: -2px;
        }
    }

    #server-list {
        z-index: 1000;
        width: calc(100% - 40px);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        margin: 0;
        padding: 0;
        border-radius: 10px;
        border: 2px solid #ff7500;

        .server-list-item {
            backdrop-filter: blur(8px);
            list-style-type: none;
            display: flex;
            padding: 10px 18px 10px 18px;
            font-size: 18px;
            color: white;
            text-shadow: none;
            user-select: none;
            cursor: pointer;

            background-color: rgba($color: #000000, $alpha: 0.8);

            &:hover {
                filter: brightness(80%);
            }

            transition: filter 0.25s ease;

            &:first-child {
                border-top: 1px solid rgba($color: #000000, $alpha: 0.8);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding-top: 12px;
            }

            &:last-child {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-bottom: 12px;
            }
        }

        .server-list-item-disabled {
            background-color: rgba($color: #000000, $alpha: 0.8);
            backdrop-filter: blur(8px);
            cursor: default;
        }

        img {
            display: inline-block;
        }
    }

    .btn {
        font-size: 18px;
        width: 100%;
    }
}

#splash-socials {
    margin-top: 14px;
    display: flex;
    justify-content: center;
    gap: 10px;
    background: $transparent_bg;
    backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 20px;
    margin-left: 8px;
    margin-right: -8px;
}

#splash-customize {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff91;
}

#splash-featured-people {
    position: absolute;
    top: 16px;
    left: 16px;

    display: flex;
    flex-direction: row;
    gap: 16px;

    @media screen and (max-width: $screen_large) {
        flex-direction: column;
    }

    @media screen and (max-width: 800px) {
        position: static;
        flex-direction: row;
    }

    .featured-container {
        background: $transparent_bg;
        backdrop-filter: blur(8px);
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        height: fit-content;

        @media screen and (max-width: 1200px) {
            padding: 5px 10px 5px 10px;
        }
    }

    .featured-heading {
        font-weight: bold;
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 12px;

        @media screen and (max-width: 1200px) {
            font-size: 16px;
        }
    }

    .featured-logo {
        height: 30px;

        @media screen and (max-width: 1200px) {
            height: 25px;
        }
    }

    .featured-content {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        color: #ffc800;
        text-shadow: 3px 3px 8px #00000064;
        text-decoration: none;
    }

    .featured-name {
        font-size: 16px;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

#splash-more {
    position: absolute;
    right: 1rem;
    top: 1rem;

    button {
        width: 136px;
    }

    .dropdown-content {
        background: $blue;

        top: 34px;
        right: 0;
    }
}

#splash-settings {
    display: flex;
    position: absolute;

    bottom: 0.5rem;
    right: 0.75rem;

    .btn {
        width: 51px;
        height: 40px;
    }

    *:not(:last-child) {
        margin-right: 5px;
    }
}

#splash-backlinks {
    position: absolute;

    bottom: 0.5rem;
    left: 0.75rem;

    font-size: 16px;

    a {
        color: white;
    }
}
