{
  "name": "@suroi/server",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/src/server.js",
    "moderation": "node dist/server/src/moderation.js",
    "validateDefinitions": "node dist/server/src/validateDefinitions.js",
    "dev": "ts-node-dev --respawn --rs --transpile-only src/server.ts",
    "lint": "eslint . --fix --ext .ts",
    "lint:ci": "eslint . --ext .ts",
    "dev:test": "tsc && node --enable-source-maps dist/server/src/stressTest.js"
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/sanitize-html": "^2.9.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@damienvesper/bit-buffer": "^1.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.34.0",
    "ws": "^8.14.2"
  }
}
